:root {
  --cover-timing: 0.5s;
  --cover-ease: cubic-bezier(0.66, 0.08, 0.19, 0.97);
  --cover-stagger: 0.15s;
  --text-timing: 0.75s;
  --text-stagger: 0.015s;
  --text-ease: cubic-bezier(0.38, 0.26, 0.05, 1.07);
  --title-stagger: 0.05s;
  --highlight: -webkit-linear-gradient(130deg, rgba(255,255,255,1), rgba(255,127,80,1));
}

.dropdown {
  padding-right: 20px;
}

.dropdown-menu {
  border: 3px solid pink;
  /* margin-left: -180px !important; */
  }
  .dropdown-toggle img{
  width: 40px;
  height: 40px;
  }

.main-section {
  position: relative;
  background: center/cover;
  min-height: 80vh;
}

.main-section:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.141); 
}

.center-title {
  /* position: absolute; */
  z-index: 100;
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20vh;
  padding: 20px;
  font-family: 'Baloo Bhaina 2', cursive;
}

.btn-purple {
  margin-top: 10px;
  background-color: #8e44ad !important;
  border-color: #8e44ad !important;
  color: #c4acac !important;
}

.btn-purple:hover {
  background-color: #c4acac !important;
  border-color: #c4acac !important;
  color: #8e44ad!important;
}

.card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 0.75;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  box-shadow: rgba(255, 255, 255, 0.3) 0 5vw 6vw -8vw, rgba(255, 255, 255, 0) 0 4.5vw 5vw -6vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
  transition: box-shadow 1s var(--cover-ease);
  width: 90vw;
  min-height: 30vh;
  max-width: 300px; 
  font-size: 2.6rem;
  font-weight: 300;
  margin: 10px;

  /* flex-basis: calc(33.33% - 1em); */
  /* margin-bottom: 2em; */
  
}
.card > * {
  z-index: 2;
}
.card h2, .card p {
 background: -webkit-linear-gradient(130deg, rgba(255,255,255,1), rgba(255,127,80,1));
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 opacity: 0;
 transition: all 0.8s cubic-bezier(0.97, 0.8, 0.19, 0.97);
}
.card > img {
  z-index: 0;
  transition: all 0.8s cubic-bezier(0.66, 0.08, 0.19, 0.97);
}
.card::before, .card::after {
  content: "";
  width: 100%;
  height: 50%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  transform-origin: top left;
  transform: scaleY(0) rotateY(-45deg);
  transition: all var(--cover-timing) var(--cover-ease);
  z-index: 1;
}
.card::after {
  transition-delay: var(--cover-stagger);
  transform: scaleY(0) rotateY(45deg);
  right: 0%;
  top: 50%;
  transform-origin: bottom right;
}
.card:hover {
  box-shadow: white 0 5vw 6vw -9vw, var(--highlight) 0 5.5vw 5vw -7.5vw, rgba(50, 50, 80, 0.5) 0px 4vw 8vw -2vw, rgba(0, 0, 0, 0.8) 0px 4vw 5vw -3vw;
}
.card:hover::before, .card:hover::after {
  transform: scaleY(1) rotateX(0deg);
}
.card:hover h2, .card:hover p {
  opacity: 1;
  transform: translateY(0) rotateX(0deg);
  color: inherit;
  transition: all var(--cover-timing) var(--cover-ease);
  background: white;
   color: white;
   -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.card:hover img {
  transform: scale(1.1);
}
.card:nth-of-type(1) {
  --highlight: rgb(195, 64, 16);
}

.text {
  position: absolute;
  inset: 20px;
  top: auto;
  font-size: 1.8rem;
  font-weight: 500;
}
h2 {
  font-size: 30px;
  font-size: clamp(20px, 4vw, 40px);
  font-weight: 800;
  margin-bottom: 0.2em;
}
p {
  font-size: 12px;
  font-size: clamp(10px, 1.25vw, 14px);
  line-height: 1.4;
  text-align: justify;
  margin-top: 0.2em;
  margin-bottom: 0;
}
.badge {
  position: absolute;
  bottom: 0;
  right: 10px;
  color: #ffffff;
  padding: 0.3rem;
  margin: 1rem;
  border-radius: 0.4rem;
  margin-right: auto;
  background: #333333;
  border: 0.25rem solid #dddddd;
  font-weight: 400;
  font-size: 1.1rem;
  opacity: 1;
 /* display: none; */
}

.badge:hover {
  opacity: 1;
}

img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
  background: center/cover;

}

h1 {
  color: #d6d9df;
  font-weight: 900;
}

 main {
  display: flex;
  flex-direction: column;
  margin-top: -200px;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 1100px;
  margin-top: -200px;
  /* border: 5px solid rgb(192, 255, 195); */
}

.card:hover .button-container {
  opacity: 1;
  margin-left: 30px;
  visibility: visible;
}

.button-container {
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.6s ease-in-out;
}

@media screen and (min-width: 768px) {

  .dropdown-menu {
    border: 3px solid pink;
    margin-left: -180px !important;
    }

  .card {
    width: 40vw;
    max-width: 500px;
  }
  main {
  margin-top: -200px;
  /* border: 10px solid red; */
  flex-direction: row;}
}

@media screen and (min-width: 1024px) {

  .main-section {
   
  min-width: 80vh;

}
  .dropdown-menu {
    border: 3px solid pink;
    /* margin-left: -180px !important; */
    }
  .card {
    width: 25vw;
    max-width: 350px;

  }
  main {
    padding-top: -300px;
    min-height: 800px;
    flex-direction: row;
  }

  .badge {
    display: flex;
  }

  .container-title {
    font-size: 5rem;
    margin-top: 7vw;
    padding: 10px;
    background-color: #3333334e;
    border-radius: 10px;
  }
  
  .container-slogan {
    width: 85%;
    padding: 50px 10px;
    font-size: 1.6rem;
    background-color: #33333330;
  }
}